NODE_EDV=development 
APP_PORT=3000


#Database Info
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marcos_db
DB_HOST=127.0.0.1
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN=90d